--- configure.ac.orig	2016-02-20 18:18:02.807384000 -0600
+++ configure.ac	2016-02-20 18:18:04.365883000 -0600
@@ -5167,6 +5167,7 @@
 plugin_entropy="no"
 plugin_ethstat="no"
 plugin_fscache="no"
+plugin_geom_stat="no"
 plugin_interface="no"
 plugin_ipmi="no"
 plugin_ipvs="no"
@@ -5194,6 +5195,7 @@
 plugin_vserver="no"
 plugin_wireless="no"
 plugin_zfs_arc="no"
+plugin_zfs_arc_v2="no"
 plugin_zookeeper="no"
 
 # Linux
@@ -5264,6 +5266,8 @@
 if test "x$ac_system" = "xFreeBSD"
 then
         plugin_zfs_arc="yes"
+        plugin_zfs_arc_v2="yes"
+		plugin_geom_stat="yes"
 fi
 
 
@@ -5291,6 +5295,7 @@
 	plugin_processes="yes"
 	plugin_uptime="yes"
 	plugin_zfs_arc="yes"
+	plugin_zfs_arc_v2="yes"
 fi
 
 if test "x$with_devinfo$with_kstat" = "xyesyes"
@@ -5554,6 +5559,7 @@
 AC_PLUGIN([fhcount],     [yes],                [File handles statistics])
 AC_PLUGIN([filecount],   [yes],                [Count files in directories])
 AC_PLUGIN([fscache],     [$plugin_fscache],    [fscache statistics])
+AC_PLUGIN([geom_stat],   [$plugin_geom_stat],  [FreeBSD GEOM statistics])
 AC_PLUGIN([gmond],       [$with_libganglia],   [Ganglia plugin])
 AC_PLUGIN([hddtemp],     [yes],                [Query hddtempd])
 AC_PLUGIN([interface],   [$plugin_interface],  [Interface traffic statistics])
@@ -5656,6 +5662,7 @@
 AC_PLUGIN([write_tsdb],  [yes],                [TSDB output plugin])
 AC_PLUGIN([xmms],        [$with_libxmms],      [XMMS statistics])
 AC_PLUGIN([zfs_arc],     [$plugin_zfs_arc],    [ZFS ARC statistics])
+AC_PLUGIN([zfs_arc_v2],  [$plugin_zfs_arc_v2], [ZFS ARC statistics, improved v2])
 AC_PLUGIN([zookeeper],   [yes],  	       [Zookeeper statistics])
 
 dnl Default configuration file
@@ -5932,6 +5939,7 @@
     fhcount . . . . . . . $enable_fhcount
     filecount . . . . . . $enable_filecount
     fscache . . . . . . . $enable_fscache
+    geom_stat . . . . . . $enable_geom_stat
     gmond . . . . . . . . $enable_gmond
     hddtemp . . . . . . . $enable_hddtemp
     interface . . . . . . $enable_interface
@@ -6033,6 +6041,7 @@
     write_tsdb  . . . . . $enable_write_tsdb
     xmms  . . . . . . . . $enable_xmms
     zfs_arc . . . . . . . $enable_zfs_arc
+    zfs_arc_v2  . . . . . $enable_zfs_arc_v2
     zookeeper . . . . . . $enable_zookeeper
 
 EOF
