--- configure.ac.orig	2017-06-06 18:13:54 UTC
+++ configure.ac
@@ -140,7 +140,7 @@ if test "x$ac_system" = "xAIX"; then
 fi
 
 # Where to install .pc files.
-pkgconfigdir="${libdir}/pkgconfig"
+pkgconfigdir="${prefix}/libdata/pkgconfig"
 AC_SUBST([pkgconfigdir])
 
 #
@@ -916,7 +916,7 @@ AC_CHECK_FUNCS([thread_info], [have_thread_info="yes"], [have_thread_info="no"])
 # Check for strptime {{{
 if test "x$GCC" = "xyes"; then
   SAVE_CFLAGS="$CFLAGS"
-  CFLAGS="$CFLAGS -Wall -Wextra -Werror"
+  CFLAGS="$CFLAGS -Wall -Wextra "
 fi
 
 AC_CHECK_FUNCS([strptime], [have_strptime="yes"], [have_strptime="no"])
@@ -3362,6 +3362,8 @@ AC_ARG_WITH([libmongoc],
   [
     if test "x$withval" = "xyes"; then
       with_libmongoc="yes"
+      LIBMONGOC_CFLAGS="$LIBMONGOC_CFLAGS -I$withval/include/libmongoc-1.0 -I$withval/include/libbson-1.0"
+      LIBMONGOC_LDFLAGS="$LIBMONGOC_LDFLAGS -L$withval/lib -lsasl2 -lssl -lcrypto  -lmongoc-1.0 -lbson-1.0"
     else if test "x$withval" = "xno"; then
       with_libmongoc="no"
     else
@@ -4205,7 +4207,7 @@ if test "x$with_libperl" = "xyes"; then
   # (see issues #41 and #42)
   SAVE_CFLAGS="$CFLAGS"
   SAVE_LIBS="$LIBS"
-  CFLAGS="$CFLAGS $PERL_CFLAGS -Wall -Werror"
+  CFLAGS="$CFLAGS $PERL_CFLAGS -Wall "
   LIBS="$LIBS $PERL_LIBS"
 
   AC_CACHE_CHECK([for broken Perl_load_module()],
@@ -5621,6 +5623,66 @@ AC_SUBST([BUILD_WITH_LIBYAJL_LIBS])
 AM_CONDITIONAL([BUILD_WITH_LIBYAJL], [test "x$with_libyajl" = "xyes"])
 # }}}
 
+# --with-libdtrace {{{
+with_libdtrace_cppflags=""
+with_libdtrace_ldflags=""
+AC_ARG_WITH(libdtrace, [AS_HELP_STRING([--with-libdtrace@<:@=PREFIX@:>@], [Path to libdtrace. ])],
+[
+  if test "x$withval" = "xyes"
+  then
+    with_libdtrace_cppflags="\
+-I /usr/src/cddl/compat/opensolaris/include \
+-I /usr/src/cddl/contrib/opensolaris/lib/libdtrace/common \
+-I /usr/src/sys/cddl/compat/opensolaris \
+-I /usr/src/sys/cddl/contrib/opensolaris/uts/common \
+"
+    with_libdtrace_ldflags="-ldtrace"
+    with_libdtrace="yes"
+  else
+    with_libdtrace="no"
+  fi
+],
+[
+  with_libdtrace="no"
+])
+if test "x$with_libdtrace" = "xyes"
+then
+  SAVE_CPPFLAGS="$CPPFLAGS"
+  SAVE_LDFLAGS="$LDFLAGS"
+
+  CPPFLAGS="$CPPFLAGS $with_libdtrace_cppflags"
+  LDFLAGS="$LDFLAGS $with_libdtrace_ldflags"
+
+  AC_CHECK_LIB(dtrace, dtrace_open,
+  [
+    AC_DEFINE(HAVE_LIBDTRACE, 1, [Define to 1 if you have the dtrace library (-ldtrace).])
+  ], [with_libdtrace="no (libdtrace not found)"])
+
+  CPPFLAGS="$SAVE_CPPFLAGS"
+  LDFLAGS="$SAVE_LDFLAGS"
+fi
+if test "x$with_libdtrace" = "xyes"
+then
+  SAVE_CPPFLAGS="$CPPFLAGS"
+  CPPFLAGS="$CPPFLAGS $with_libdtrace_cppflags"
+
+  AC_CHECK_HEADERS(dtrace.h,
+  [
+    AC_DEFINE(HAVE_LIBDTRACE_H, 1, [Define to 1 if you have the <libdtrace.h> header file.])
+  ], [with_libdtrace="no (dtrace.h not found)"])
+
+  CPPFLAGS="$SAVE_CPPFLAGS"
+fi
+if test "x$with_libdtrace" = "xyes"
+then
+  BUILD_WITH_LIBDTRACE_CPPFLAGS="$with_libdtrace_cppflags"
+  BUILD_WITH_LIBDTRACE_LDFLAGS="$with_libdtrace_ldflags"
+  AC_SUBST(BUILD_WITH_LIBDTRACE_CPPFLAGS)
+  AC_SUBST(BUILD_WITH_LIBDTRACE_LDFLAGS)
+fi
+AM_CONDITIONAL(BUILD_WITH_LIBDTRACE, test "x$with_libdtrace" = "xyes")
+# }}}
+
 # --with-mic {{{
 with_mic_cppflags="-I/opt/intel/mic/sysmgmt/sdk/include"
 with_mic_ldflags="-L/opt/intel/mic/sysmgmt/sdk/lib/Linux"
@@ -6247,9 +6309,13 @@ fi
 # FreeBSD
 
 if test "x$ac_system" = "xFreeBSD"; then
   plugin_cpufreq="yes"
+  plugin_ctl="yes"
   plugin_disk="yes"
+  plugin_geom_stat="yes"
+  plugin_nfsstat="yes"
   plugin_zfs_arc="yes"
+  plugin_zfs_arc_v2="yes"
 fi
 
 
@@ -6273,7 +6339,8 @@ if test "x$with_kstat" = "xyes"; then
   plugin_nfs="yes"
   plugin_processes="yes"
   plugin_uptime="yes"
   plugin_zfs_arc="yes"
+  plugin_zfs_arc_v2="yes"
   plugin_zone="yes"
 fi
 
@@ -6511,7 +6578,9 @@ AC_PLUGIN([contextswitch],       [$plugin_contextswitch],     [context switch stat
 AC_PLUGIN([cpu],                 [$plugin_cpu],               [CPU usage statistics])
 AC_PLUGIN([cpufreq],             [$plugin_cpufreq],           [CPU frequency statistics])
 AC_PLUGIN([cpusleep],            [$plugin_cpusleep],          [CPU sleep statistics])
+AC_PLUGIN([cputemp],             [yes],                       [CPU temperature statistics])
 AC_PLUGIN([csv],                 [yes],                       [CSV output plugin])
+AC_PLUGIN([ctl],                 [$plugin_ctl],               [CAM target layer statistics])
 AC_PLUGIN([curl],                [$with_libcurl],             [CURL generic web statistics])
 AC_PLUGIN([curl_json],           [$plugin_curl_json],         [CouchDB statistics])
 AC_PLUGIN([curl_xml],            [$plugin_curl_xml],          [CURL generic xml statistics])
@@ -6529,6 +6598,7 @@ AC_PLUGIN([exec],                [yes],                       [Execution of extern
 AC_PLUGIN([fhcount],             [$plugin_fhcount],           [File handles statistics])
 AC_PLUGIN([filecount],           [yes],                       [Count files in directories])
 AC_PLUGIN([fscache],             [$plugin_fscache],           [fscache statistics])
+AC_PLUGIN([geom_stat],           [$plugin_geom_stat],         [FreeBSD GEOM statistics])
 AC_PLUGIN([gmond],               [$with_libganglia],          [Ganglia plugin])
 AC_PLUGIN([gps],                 [$plugin_gps],               [GPS plugin])
 AC_PLUGIN([grpc],                [$plugin_grpc],              [gRPC plugin])
@@ -6570,6 +6640,7 @@ AC_PLUGIN([netapp],              [$with_libnetapp],         [NetApp plugin])
 AC_PLUGIN([netlink],             [$with_libmnl],              [Enhanced Linux network statistics])
 AC_PLUGIN([network],             [yes],                       [Network communication plugin])
 AC_PLUGIN([nfs],                 [$plugin_nfs],               [NFS statistics])
+AC_PLUGIN([nfsstat],             [$plugin_nfsstat],    [FreeBSD NFS statistics])
 AC_PLUGIN([nginx],               [$with_libcurl],             [nginx statistics])
 AC_PLUGIN([notify_desktop],      [$with_libnotify],           [Desktop notifications])
 AC_PLUGIN([notify_email],        [$with_libesmtp],            [Email notifier])
@@ -6646,6 +6717,7 @@ AC_PLUGIN([write_tsdb],          [yes],                     [TSDB output plugin]
 AC_PLUGIN([xencpu],              [$plugin_xencpu],            [Xen Host CPU usage])
 AC_PLUGIN([xmms],                [$with_libxmms],             [XMMS statistics])
 AC_PLUGIN([zfs_arc],             [$plugin_zfs_arc],           [ZFS ARC statistics])
+AC_PLUGIN([zfs_arc_v2],          [$plugin_zfs_arc_v2],        [ZFS ARC statistics, improved v2])
 AC_PLUGIN([zone],                [$plugin_zone],              [Solaris container statistics])
 AC_PLUGIN([zookeeper],           [yes],                       [Zookeeper statistics])
 
@@ -6788,8 +6860,8 @@ AC_CONFIG_FILES([src/libcollectdclient/collectd/lcc_features.h])
 AM_CFLAGS="-Wall"
 AM_CXXFLAGS="-Wall"
 if test "x$enable_werror" != "xno"; then
-  AM_CFLAGS="$AM_CFLAGS -Werror"
-  AM_CXXFLAGS="$AM_CXXFLAGS -Werror"
+  AM_CFLAGS="$AM_CFLAGS "
+  AM_CXXFLAGS="$AM_CXXFLAGS "
 fi
 
 AC_SUBST([AM_CFLAGS])
