--- configure.ac.orig	2015-07-08 15:59:11.366409238 -0700
+++ configure.ac	2015-07-08 17:11:06.119875987 -0700
@@ -111,7 +111,7 @@
 fi
 
 # Where to install .pc files.
-pkgconfigdir="${libdir}/pkgconfig"
+pkgconfigdir="${prefix}/libdata/pkgconfig"
 AC_SUBST(pkgconfigdir)
 
 # Check for standards compliance mode
@@ -1440,6 +1440,7 @@
 then
 	AC_CHECK_LIB(kstat, kstat_open, [with_kstat="yes"], [with_kstat="no (libkstat not found)"], [])
 fi
+
 if test "x$with_kstat" = "xyes"
 then
 	AC_CHECK_LIB(devinfo, di_init, [with_devinfo="yes"], [with_devinfo="no (not found)"], [])
@@ -1449,6 +1450,8 @@
 then
 	AC_DEFINE(HAVE_LIBKSTAT, 1,
 		  [Define to 1 if you have the 'kstat' library (-lkstat)])
+	BUILD_WITH_LIBKSTAT_LIBS="-lkstat"
+	AC_SUBST(BUILD_WITH_LIBKSTAT_LIBS)
 fi
 AM_CONDITIONAL(BUILD_WITH_LIBKSTAT, test "x$with_kstat" = "xyes")
 AM_CONDITIONAL(BUILD_WITH_LIBDEVINFO, test "x$with_devinfo" = "xyes")
@@ -3455,7 +3458,7 @@
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python CPPFLAGS])
-	python_include_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_python_inc())" | "$with_python_prog" 2>&1`
+	python_include_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_python_inc())" | "$with_python_prog" 2> /dev/null`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_include_path" = "x"
@@ -3478,7 +3481,7 @@
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LDFLAGS])
-	python_library_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0))" | "$with_python_prog" 2> /dev/null`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_path" = "x"
@@ -3493,7 +3496,7 @@
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LIBS])
-	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2> /dev/null`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_flags" = "x"
@@ -3508,7 +3511,7 @@
 if test "x$with_python" = "xyes"
 then
 	LDFLAGS="-L$python_library_path $LDFLAGS"
-	LIBS="$python_library_flags $LIBS"
+	LIBS="$python_library_flags $LIBS -lm -lpthread -lutil"
 
 	AC_CHECK_FUNC(PyObject_CallFunction,
 		      [with_python="yes"],
@@ -4415,7 +4418,7 @@
 	then
 		AC_MSG_NOTICE([Not checking for libvarnish: Manually configured])
 		with_libvarnish_cflags="-I$withval/include"
-		with_libvarnish_libs="-L$withval/lib -lvarnishapi"
+		with_libvarnish_libs="-L$withval/lib/varnish -lvarnishapi"
 		with_libvarnish="yes"
 	fi; fi; fi
 ],
