--- initscript/freebsd/avahi-daemon.sh.in.orig	2010-08-25 17:51:39.036153000 -0700
+++ initscript/freebsd/avahi-daemon.sh.in	2013-11-11 19:53:54.940381426 -0800
@@ -9,16 +9,20 @@
 # Avahi's mDNSResponder, a Zeroconf (Bonjour) service advertisement daemon.
 #
 
-avahi_daemon_enable=${avahi_daemon_enable-"NO"}
 avahi_daemon_flags=${avahi_daemon_flags-"-D"}
 
 . /etc/rc.subr
+. %%GNOME_SUBR%%
+
+avahi_daemon_enable=${avahi_daemon_enable-${gnome_enable}}
 
 name=avahi_daemon
-rcvar=`set_rcvar`
+rcvar=avahi_daemon_enable
+extra_commands="reload"
 
 start_cmd=avahi_daemon_start
 stop_cmd=avahi_daemon_stop
+reload_cmd=avahi_daemon_reload
 
 avahi_daemon_bin=@sbindir@/avahi-daemon
 
@@ -32,5 +36,10 @@
     	${avahi_daemon_bin} -k
 }
 
+avahi_daemon_reload() {
+    checkyesno avahi_daemon_enable && echo "Stopping avahi-daemon." && \
+    	${avahi_daemon_bin} -r
+}
+
 load_rc_config ${name}
 run_rc_command "$1"
