<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@@URL@@" 
    href="DSOP.jnlp">
    <information>
        <title>DS Operator</title>
        <vendor>Asigra</vendor>
    </information>
  <security>
   <all-permissions/>
  </security>    
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"  href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="dsoper.jar" main="true" />
		<jar href="commons-beanutils-1.8.2.jar" />
		<jar href="commons-collections-3.2.1.jar" />
		<jar href="commons-digester-2.1.jar" />
		<jar href="commons-logging-1.1.jar" />
		<jar href="groovy-all-1.7.5.jar" />
		<jar href="iText-2.1.7.jar" />
		<jar href="jasperreports-4.7.1.jar" />
		<jar href="jaxen-1.1.1.jar" />
		<jar href="jh.jar" />
		<jar href="jxl-2.6.10.jar" />
		<jar href="poi-3.7-20101029.jar" />
		<jar href="xalan.jar" />
    </resources>
    <application-desc
         name="DS Operator"
         main-class="ds.main.OperatorGUI"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>    
