--- source3/wscript_build.orig	2019-02-08 04:56:54.806860636 -0800
+++ source3/wscript_build	2019-02-08 04:58:09.925808307 -0800
@@ -732,6 +732,7 @@ bld.SAMBA3_LIBRARY('smbd_base',
                         smbd_conn
                         param_service
                         AVAHI
+                        dns_sd
                         PRINTBASE
                         PROFILE
                         LOCKING
@@ -1109,6 +1110,7 @@ bld.SAMBA3_BINARY('client/smbclient',
                       msrpc3
                       RPC_NDR_SRVSVC
                       cli_smb_common
+                      dns_sd
                       archive
                       ''')
 
