--- libatalk/util/Makefile.in.orig	2020-05-15 08:19:14.676724090 -0700
+++ libatalk/util/Makefile.in	2020-05-15 08:21:10.654572279 -0700
@@ -130,7 +130,7 @@ LTLIBRARIES = $(noinst_LTLIBRARIES)
 libutil_la_LIBADD =
 am__libutil_la_SOURCES_DIST = bprint.c cnid.c fault.c getiface.c \
 	gettok.c locking.c logger.c module.c netatalk_conf.c queue.c \
-	server_child.c server_ipc.c server_lock.c socket.c \
+	server_child.c server_ipc.c server_lock.c pidfile.c socket.c \
 	strdicasecmp.c unix.c ftw.c
 @HAVE_ATFUNCS_TRUE@am__objects_1 = libutil_la-ftw.lo
 am_libutil_la_OBJECTS = libutil_la-bprint.lo libutil_la-cnid.lo \
@@ -139,7 +139,7 @@ am_libutil_la_OBJECTS = libutil_la-bprint.lo libutil_l
 	libutil_la-logger.lo libutil_la-module.lo \
 	libutil_la-netatalk_conf.lo libutil_la-queue.lo \
 	libutil_la-server_child.lo libutil_la-server_ipc.lo \
-	libutil_la-server_lock.lo libutil_la-socket.lo \
+	libutil_la-server_lock.lo libutil_la-socket.lo  libutil_la-pidfile.lo\
 	libutil_la-strdicasecmp.lo libutil_la-unix.lo $(am__objects_1)
 libutil_la_OBJECTS = $(am_libutil_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -431,7 +431,7 @@ top_srcdir = @top_srcdir@
 pkgconfdir = @PKGCONFDIR@
 noinst_LTLIBRARIES = libutil.la
 libutil_la_SOURCES = bprint.c cnid.c fault.c getiface.c gettok.c \
-	locking.c logger.c module.c netatalk_conf.c queue.c \
+	locking.c logger.c module.c netatalk_conf.c pidfile.c queue.c \
 	server_child.c server_ipc.c server_lock.c socket.c \
 	strdicasecmp.c unix.c $(am__append_1)
 libutil_la_CFLAGS = \
@@ -505,6 +505,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-logger.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-module.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-netatalk_conf.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-pidfile.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-queue.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-server_child.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libutil_la-server_ipc.Plo@am__quote@
@@ -596,6 +597,13 @@ libutil_la-netatalk_conf.lo: netatalk_conf.c
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='netatalk_conf.c' object='libutil_la-netatalk_conf.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libutil_la_CFLAGS) $(CFLAGS) -c -o libutil_la-netatalk_conf.lo `test -f 'netatalk_conf.c' || echo '$(srcdir)/'`netatalk_conf.c
+
+libutil_la-pidfile.lo: pidfile.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libutil_la_CFLAGS) $(CFLAGS) -MT libutil_la-pidfile.lo -MD -MP -MF $(DEPDIR)/libutil_la-pidfile.Tpo -c -o libutil_la-pidfile.lo `test -f 'pidfile.c' || echo '$(srcdir)/'`pidfile.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libutil_la-pidfile.Tpo $(DEPDIR)/libutil_la-pidfile.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pidfile.c' object='libutil_la-pidfile.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libutil_la_CFLAGS) $(CFLAGS) -c -o libutil_la-pidfile.lo `test -f 'pidfile.c' || echo '$(srcdir)/'`pidfile.c
 
 libutil_la-queue.lo: queue.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libutil_la_CFLAGS) $(CFLAGS) -MT libutil_la-queue.lo -MD -MP -MF $(DEPDIR)/libutil_la-queue.Tpo -c -o libutil_la-queue.lo `test -f 'queue.c' || echo '$(srcdir)/'`queue.c
