--- ./xlators/mgmt/glusterd/src/Makefile.am.orig	2014-06-23 07:24:26.000000000 +0200
+++ ./xlators/mgmt/glusterd/src/Makefile.am	2014-06-28 00:15:07.210093614 +0200
@@ -43,8 +43,8 @@
 install-data-hook:
 
 if GF_INSTALL_VAR_LIB_GLUSTERD
-	$(mkdir_p) $(localstatedir)/lib/
+	$(mkdir_p) $(localstatedir)/db/
 	(stat $(sysconfdir)/glusterd && \
-	    mv $(sysconfdir)/glusterd $(localstatedir)/lib/) || true;
-	(ln -sf $(localstatedir)/lib/glusterd $(sysconfdir)/glusterd) || true;
+	    mv $(sysconfdir)/glusterd $(localstatedir)/db/) || true;
+	(ln -sf $(localstatedir)/db/glusterd $(sysconfdir)/glusterd) || true;
 endif
--- ./xlators/mgmt/glusterd/src/Makefile.am.orig	2014-06-23 07:24:26.000000000 +0200
+++ ./xlators/mgmt/glusterd/src/Makefile.am	2014-06-28 00:15:07.210093614 +0200
@@ -43,8 +43,8 @@
 install-data-hook:
 
 if GF_INSTALL_VAR_LIB_GLUSTERD
-	$(mkdir_p) $(localstatedir)/lib/
+	$(mkdir_p) $(localstatedir)/db/
 	(stat $(sysconfdir)/glusterd && \
-	    mv $(sysconfdir)/glusterd $(localstatedir)/lib/) || true;
-	(ln -sf $(localstatedir)/lib/glusterd $(sysconfdir)/glusterd) || true;
+	    mv $(sysconfdir)/glusterd $(localstatedir)/db/) || true;
+	(ln -sf $(localstatedir)/db/glusterd $(sysconfdir)/glusterd) || true;
 endif
