--- source3/modules/wscript_build.orig	2018-09-06 07:59:20 UTC
+++ source3/modules/wscript_build
@@ -219,6 +219,14 @@ bld.SAMBA3_MODULE('vfs_solarisacl',
                  internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_solarisacl'),
                  enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_solarisacl'))
 
+bld.SAMBA3_MODULE('vfs_winmsa',
+                 subsystem='vfs',
+                 source='vfs_winmsa.c',
+                 deps='NFS4_ACLS sunacl',
+                 init_function='',
+                 internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_winmsa'),
+                 enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_winmsa'))
+
 bld.SAMBA3_MODULE('vfs_zfsacl',
                  subsystem='vfs',
                  source='vfs_zfsacl.c',
@@ -555,10 +563,33 @@ bld.SAMBA3_MODULE('vfs_error_inject',
                  init_function='',
                  internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_error_inject'),
                  enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_error_inject'))
+bld.SAMBA3_LIBRARY('zfs_disk_free',
+                   source='zfs_disk_free.c',
+                   includes=[
+                       '/usr/src/cddl/contrib/opensolaris/lib/libzpool/common',
+                       '/usr/src/cddl/compat/opensolaris/include',
+                       '/usr/src/cddl/compat/opensolaris/lib/libumem',
+                       '/usr/src/sys/cddl/compat/opensolaris',
+                       '/usr/src/cddl/contrib/opensolaris/head',
+                       '/usr/src/cddl/contrib/opensolaris/lib/libuutil/common',
+                       '/usr/src/cddl/contrib/opensolaris/lib/libzfs/common',
+                       '/usr/src/cddl/contrib/opensolaris/lib/libzfs_core/common',
+                       '/usr/src/cddl/contrib/opensolaris/lib/libumem/common',
+                       '/usr/src/cddl/contrib/opensolaris/lib/libnvpair',
+                       '/usr/src/sys/cddl/contrib/opensolaris/uts/common',
+                       '/usr/src/sys/cddl/contrib/opensolaris/uts/common/fs/zfs',
+                       '/usr/src/sys/cddl/contrib/opensolaris/uts/common/sys',
+                       '/usr/src/sys/cddl/contrib/opensolaris/common/zfs',
+                   ],
+                   ldflags='-lgeom -luutil -lzfs_core -lzfs',
+                   enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_zfs_space'),
+                   private_library=True)
 
-bld.SAMBA3_MODULE('vfs_delay_inject',
+bld.SAMBA3_MODULE('vfs_zfs_space',
                  subsystem='vfs',
-                 source='vfs_delay_inject.c',
+                 source='vfs_zfs_space.c',
+                 deps='zfs_disk_free',
+                 allow_undefined_symbols=True,
                  init_function='',
-                 internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_delay_inject'),
-                 enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_delay_inject'))
+                 internal_module=bld.SAMBA3_IS_STATIC_MODULE('vfs_zfs_space'),
+                 enabled=bld.SAMBA3_IS_ENABLED_MODULE('vfs_zfs_space'))
