--- Makefile.am.orig	2018-10-02 16:10:20.767673000 -0400
+++ Makefile.am	2018-10-02 16:23:38.725682000 -0400
@@ -426,6 +426,7 @@ AM_CPPFLAGS = \
     $(LIBNL_CFLAGS) \
     $(OPENLDAP_CFLAGS) \
     $(GLIB2_CFLAGS) \
+    -DHOST_NAME_MAX=_POSIX_HOST_NAME_MAX \
     $(JOURNALD_CFLAGS) \
     -DLIBDIR=\"$(libdir)\" \
     -DVARDIR=\"$(localstatedir)\" \
@@ -496,10 +497,12 @@ SSSD_LIBS = \
     $(INI_CONFIG_LIBS) \
     $(COLLECTION_LIBS) \
     $(DHASH_LIBS) \
+    $(LTLIBINTL) \
     $(OPENLDAP_LIBS) \
     $(TDB_LIBS)
 
 PYTHON_BINDINGS_LIBS = \
+    src/util/sss_bsd_errno.h \
     $(TALLOC_LIBS) \
     $(POPT_LIBS) \
     $(LDB_LIBS) \
@@ -2728,6 +2731,7 @@ intgcheck:
 nsslib_LTLIBRARIES = libnss_sss.la
 libnss_sss_la_SOURCES = \
     src/sss_client/common.c \
+    src/sss_client/bsdnss.c \
     src/sss_client/nss_passwd.c \
     src/sss_client/nss_group.c \
     src/sss_client/nss_netgroup.c \
@@ -3158,6 +3162,7 @@ krb5_child_LDADD = \
     $(TALLOC_LIBS) \
     $(POPT_LIBS) \
     $(DHASH_LIBS) \
+    $(LTLIBINTL) \
     $(KRB5_LIBS) \
     $(CLIENT_LIBS) \
     $(PCRE_LIBS) \
@@ -3184,6 +3189,7 @@ ldap_child_LDADD = \
     $(TALLOC_LIBS) \
     $(POPT_LIBS) \
     $(DHASH_LIBS) \
+    $(LTLIBINTL) \
     $(KRB5_LIBS)
 
 if BUILD_SEMANAGE
@@ -3251,6 +3257,7 @@ p11_child_LDADD = \
     libsss_debug.la \
     $(TALLOC_LIBS) \
     $(DHASH_LIBS) \
+    $(LTLIBINTL) \
     $(POPT_LIBS) \
     $(NSS_LIBS) \
     libsss_crypt.la \
@@ -3330,6 +3337,7 @@ _py2sss_la_CFLAGS = \
 _py2sss_la_LIBADD = \
     $(SSSD_INTERNAL_LTLIBS) \
     $(PYTHON_BINDINGS_LIBS) \
+    src/util/sss_bsd_errno.h \
     $(PYTHON2_LIBS)
 _py2sss_la_LDFLAGS = $(pysss_la_LDFLAGS)
 
@@ -3340,6 +3348,7 @@ _py3sss_la_CFLAGS = \
 _py3sss_la_LIBADD = \
     $(SSSD_INTERNAL_LTLIBS) \
     $(PYTHON_BINDINGS_LIBS) \
+    src/util/sss_bsd_errno.h \
     $(PYTHON3_LIBS)
 _py3sss_la_LDFLAGS = $(pysss_la_LDFLAGS)
 
@@ -3653,7 +3662,7 @@ if BUILD_SEMANAGE
 endif
 endif
 
-install-data-hook:
+notnotnotnotnotnotnotinstall-data-hook:
 	rm $(DESTDIR)/$(nsslibdir)/libnss_sss.so.2 \
        $(DESTDIR)/$(nsslibdir)/libnss_sss.so
 	mv $(DESTDIR)/$(nsslibdir)/libnss_sss.so.2.0.0 $(DESTDIR)/$(nsslibdir)/libnss_sss.so.2
