--- configure.orig	2016-07-19 17:27:31 UTC
+++ configure
@@ -21738,7 +21738,7 @@ if test `${RAWCPP} < conftest.$ac_ext | grep -c 'prese
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
 else
-	if test `${RAWCPP} -traditional < conftest.$ac_ext | grep -c 'preserve   \"'` -eq 1 ; then
+	if true; then
 		TRADITIONALCPPFLAGS="-traditional"
 		RAWCPPFLAGS="${RAWCPPFLAGS} -traditional"
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -23168,9 +23168,14 @@ $as_echo "#define USE_ALPHA_PIO 1" >>confdefs.h
 	esac
 	GLX_ARCH_DEFINES="-D__GLX_ALIGN64 -mieee"
 	;;
-  arm*)
+  arm*|aarch64*)
 	ARM_VIDEO=yes
 	DEFAULT_INT10="stub"
+	case $host_os in
+		*freebsd*)
+			$as_echo "#define USE_DEV_IO 1" >>confdefs.h
+		 ;;
+	esac
 	;;
   i*86)
 	I386_VIDEO=yes
@@ -26057,7 +26062,7 @@ fi
 case "x$XTRANS_SEND_FDS" in
 xauto)
 	case "$host_os" in
-	linux*|solaris*)
+	linux*|solaris*|freebsd*|dragonfly*|openbsd*)
 		XTRANS_SEND_FDS=yes
 		;;
 	*)
