BASEPKG_SRCDIR?=	/usr/src
NEWVERS=	${BASEPKG_SRCDIR}/sys/conf/newvers.sh
BASEPKG_VERSION=	${BASEPKG_SRCDIR}/sys/conf/package-version

.if exists(${BASEPKG_SRCDIR}/Makefile)
SRCVERSION!=	eval $$(egrep '^(REVISION)=' ${NEWVERS}) && echo $${REVISION}
.	if exists(${BASEPKG_VERSION})
# We have a manually set version string, lets use it
MANUALVER!=	cat ${BASEPKG_VERSION}
BASEPKG_PORTVERSION=	${SRCVERSION}.${MANUALVER}
.	else
# Get the version from BASEPKG_SRCDIR dynamically
SRCDATE!=	stat -f %Sm -t "%Y%m%d%H%M%S" ${BASEPKG_SRCDIR}
BASEPKG_PORTVERSION=	${SRCVERSION}.${SRCDATE}
.	endif
.else
IGNORE=	Missing system sources in ${BASEPKG_SRCDIR}
.endif

.if defined(BASEPKG_ABISTRING)
PKG_ABISTRING=	${BASEPKG_ABISTRING}
.else
ABIVERSION!=	eval $$(egrep '^(REVISION)=' ${NEWVERS}) && echo $${REVISION} | cut -d '.' -f 1
PKG_ABISTRING=	FreeBSD:${ABIVERSION}:${ARCH}
.endif

