--- SConstruct.orig	2016-01-10 20:32:45.247306502 +0100
+++ SConstruct	2016-01-10 20:32:56.486305350 +0100
@@ -840,10 +840,6 @@
     print env_vars.GenerateHelpText(env)
     Exit(0)
 
-unknown_vars = env_vars.UnknownVariables()
-if unknown_vars:
-    env.FatalError("Unknown variables specified: {0}", ", ".join(unknown_vars.keys()))
-
 def set_config_header_define(env, varname, varval = 1):
     env['CONFIG_HEADER_DEFINES'][varname] = varval
 env.AddMethod(set_config_header_define, 'SetConfigHeaderDefine')
