--- ./wscript	2014-12-01 04:48:32.000000000 -0800
+++ ./wscript	2015-07-13 03:38:04.000000000 -0700
@@ -43,7 +43,6 @@
     opt.RECURSE('lib/nss_wrapper')
     opt.RECURSE('lib/socket_wrapper')
     opt.RECURSE('lib/uid_wrapper')
-    opt.RECURSE('pidl')
     opt.RECURSE('source3')
     opt.RECURSE('lib/util')
 
@@ -52,6 +51,14 @@
                         'You may specify list of paths where Kerberos is installed (e.g. /usr/local /usr/kerberos) to search krb5-config',
                    action='callback', callback=system_mitkrb5_callback, dest='with_system_mitkrb5', default=False)
 
+    opt.add_option('--with-libzfs',
+                   help='enable libZFS support',
+                   action='store_true', dest='with_libzfs', default=False)
+
+    opt.add_option('--without-libzfs',
+                   help='enable libZFS support',
+                   action='store_false', dest='with_libzfs', default=True)
+
     opt.add_option('--without-ad-dc',
                    help='disable AD DC functionality (enables Samba 4 client and Samba 3 code base).',
                    action='store_true', dest='without_ad_dc', default=False)
@@ -144,7 +151,6 @@
     conf.RECURSE('lib/subunit/c')
     conf.RECURSE('libcli/smbreadline')
     conf.RECURSE('lib/crypto')
-    conf.RECURSE('pidl')
     conf.RECURSE('selftest')
     conf.RECURSE('source3')
 
@@ -188,6 +194,9 @@
         conf.CHECK_HEADERS('systemd/sd-daemon.h', lib='systemd-daemon')
         conf.CHECK_LIB('systemd-daemon', shlib=True)
 
+    if Options.options.with_libzfs != False:
+        conf.DEFINE('HAVE_LIBZFS', '1')
+
     if conf.CONFIG_SET('HAVE_SYSTEMD_SD_DAEMON_H'):
         conf.DEFINE('HAVE_SYSTEMD', '1')
         conf.env['ENABLE_SYSTEMD'] = True
