--- source3/wscript.orig	2019-07-09 03:08:41.000000000 -0700
+++ source3/wscript	2019-10-25 08:31:57.023710951 -0700
@@ -764,7 +764,7 @@ msg.msg_accrightslen = sizeof(fd);
         conf.env['HAVE_ADS'] = '1'
         Logs.info("Building with Active Directory support.")
         # these have broken dependencies
-        forced_shared_modules.extend(TO_LIST('idmap_ad idmap_rfc2307'))
+        forced_shared_modules.extend(TO_LIST('idmap_ad idmap_fruit idmap_rfc2307'))
     elif Options.options.with_ads == False:
         Logs.info("Building without Active Directory support (--without-ads).")
     else:
@@ -1738,6 +1738,10 @@ main() {
 
     if conf.CONFIG_SET('HAVE_FREEBSD_SUNACL_H'):
         default_shared_modules.extend(TO_LIST('vfs_zfsacl'))
+        default_shared_modules.extend(TO_LIST('vfs_aio_fbsd'))
+        default_shared_modules.extend(TO_LIST('vfs_aio_spthread'))
+        default_shared_modules.extend(TO_LIST('vfs_aio_posix'))
+        default_shared_modules.extend(TO_LIST('vfs_winmsa'))
 
     if conf.CONFIG_SET('HAVE_DIRFD_DECL'):
         default_shared_modules.extend(TO_LIST('vfs_syncops vfs_dirsort'))
@@ -1753,6 +1757,10 @@ main() {
 
     if conf.CONFIG_SET('HAVE_LDAP'):
         default_static_modules.extend(TO_LIST('pdb_ldapsam idmap_ldap'))
+
+    if Options.options.with_libzfs:
+        default_static_modules.extend(TO_LIST('vfs_zfs_space'))
+        default_static_modules.extend(TO_LIST('vfs_shadow_copy_zfs'))
 
     if conf.CONFIG_SET('DARWINOS'):
         default_static_modules.extend(TO_LIST('charset_macosxfs'))
