--- agent/mibgroup/host/data_access/swrun_kinfo.c
+++ agent/mibgroup/host/data_access/swrun_kinfo.c
@@ -190,7 +190,7 @@ netsnmp_arch_swrun_container_load( netsnmp_container *container, u_int flags)
 #elif defined(HAVE_KVM_GETPROC2)
     proc_table = kvm_getproc2(kd, KERN_PROC_ALL, 0, sizeof(struct kinfo_proc2), &nprocs );
 #else
-    proc_table = kvm_getprocs(kd, KERN_PROC_ALL, 0, &nprocs );
+    proc_table = kvm_getprocs(kd, KERN_PROC_PROC, 0, &nprocs);
 #endif
     for ( i=0 ; i<nprocs; i++ ) {
         if ( 0 == proc_table[i].SWRUN_K_STAT )


