--- beadm.orig	2021-11-17 17:06:52.467112000 -0500
+++ beadm	2021-11-17 17:08:42.319559000 -0500
@@ -111,7 +111,7 @@
 
 # check if boot environment nickname exists
 __be_nickname_exist() { # 1=NICKNAME
-  if ! zfs get -d 2 -H -o value beadm:nickname ${POOL}/${BEDS} | grep -q "^${1}\$"
+  if ! zfs get -d 2 -H -o value beadm:nickname ${POOL}/${BEDS} | grep -F "${1}" | grep -q "^${1}\$"
   then
     return 1
   fi
@@ -133,13 +133,13 @@
 
 # Convert a BE nickname to dataset
 __convert_be_nickname() { # 1=NICKNAME
-  if ! zfs get -d 2 -H -o value,name beadm:nickname ${POOL}/${BEDS} | grep -w "^${1}" | awk '{print $1}' | head -n 1 | sed "s|${POOL}/${BEDS}/||g" > /dev/null 2> /dev/null
+  if ! zfs get -d 2 -H -o value,name beadm:nickname ${POOL}/${BEDS} | grep -F "${1}" | grep -w "^${1}" | awk '{print $1}' | head -n 1 | sed "s|${POOL}/${BEDS}/||g" > /dev/null 2> /dev/null
   then
     return 1
   fi
 
   NICKDATASET=`zfs get -d 2 -H -o value,name beadm:nickname ${POOL}/${BEDS} | grep -v '@' | grep -w "^${1}" | awk '{print $2}' | head -n 1 | sed "s|${POOL}/${BEDS}/||g"`
-  if zfs get -d 2 -H -o value beadm:nickname ${POOL}/${BEDS} | grep -q -w "^$1\$"
+  if zfs get -d 2 -H -o value beadm:nickname ${POOL}/${BEDS} | grep -F "${1}" | grep -q -w "^$1\$"
   then
     return 0
   else
