# $FreeBSD$

ACCT_DESC=		Build process accounting tools such as "accton" and "sa"
ACPI_DESC=			Build "acpiconf", "acpidump", and related programs
AMD_DESC=			Build "amd" and related programs
APM_DESC=			Build "apm", "apmd", and related programs
ASSERT_DEBUG_DESC=	Compile with the "assert" debugging checks enabled
AT_DESC=			Build "at" and related utilities
ATM_DESC=			Build programs and libraries related to ATM networking.
AUDIT_DESC=			Build audit support into system programs
AUTHPF_DESC=			Build "authpf"
AUTOFS_DESC=			Build "autofs" related programs, libraries, and kernel modules
BHYVE_DESC=			Build "bhyve", associated utilities, and examples.
BINUTILS_DESC=			Build GNU "as", "objdump", and "ld.bfd". Required to build programs from source.
BINUTILS_BOOTSTRAP_DESC=		Build binutils as part of the bootstrap process.	
BLACKLIST_DESC=			Build "blacklistd" and "blacklistctl"
BLUETOOTH_DESC=			Build Bluetooth related kernel modules, programs, and libraries.
BOOT_DESC=			Build the boot blocks and loader
BOOTPARAMD_DESC=			Build "bootparamd" utility.
BOOTPD_DESC=			Build "bootpd" utility.
BSD_CPIO_DESC=			Build the BSD licensed version of cpio based on "libarchive"
BSD_CRTBEGIN_DESC=			Build the BSD licensed "crtbegin.o" and "crtend.o"
BSD_GREP_DESC=			Build the BSD "grep" instead of the GNU "[ef]grep"
BSDINSTALL_DESC=			Build "bsdinstall", "sade", and related programs
BSNMP_DESC=			Build "bsnmpd" and related libraries and data files.
BZIP2_DESC=			Build contributed "bzip2" software as part of the base system
CALENDAR_DESC=			Build the "calendar" utility
CAPSICUM_DESC=			Build Capsicum support into system programs
CASPER_DESC=			Build Casper program and related libraries
CCD_DESC=			Build "geom_ccd" and related utilities
CDDL_DESC=			Build code licensed under Sun's CDDL
CPP_DESC=			Build "cpp" utility
CROSS_COMPILER_DESC=			
CRYPT_DESC=			Build crypto code	
CUSE_DESC=			Build CUSE-related programs and libraries
CXX_DESC=				Build "c++" and related libraries. Includes "gperf" and "devd".
CXGBETOOL_DESC=			Build "cxgbetool"
DIALOG_DESC=			
DICT_DESC=			
DMAGENT_DESC=			
DYNAMICROOT_DESC=			
EE_DESC=			
EFI_DESC=			
ELFTOOLCHAIN_BOOTSTRAP_DESC=			
EXAMPLES_DESC=			
FDT_DESC=			
FILE_DESC=			
FINGER_DESC=			
FLOPPY_DESC=			
FMTREE_DESC=			
FORTH_DESC=			
FP_LIBC_DESC=			
FREEBSD_UPDATE_DESC=			
FTP_DESC=			
GAMES_DESC=			
GCOV_DESC=			
GDB_DESC=			
GNU_DIFF_DESC=			
GNU_GREP_DESC=			
GPIO_DESC=			
HAST_DESC=			
HTML_DESC=			
HYPERV_DESC=			
ICONV_DESC=			
INET_DESC=			
INET6_DESC=			
INETD_DESC=			
IPFILTER_DESC=			
IPFW_DESC=			
ISCSI_DESC=			
JAIL_DESC=			
KDUMP_DESC=			
KVM_DESC=			
LDNS_DESC=			
LDNS_UTILS_DESC=			
LEGACY_CONSOLE_DESC=			
LIB32_DESC=			
LIBPTHREAD_DESC=			
LIBTHR_DESC=			
LLVM_COV_DESC=			
LOADER_GELI_DESC=			
LOADER_LUA_DESC=			
LOADER_OFW_DESC=			
LOADER_UBOOT_DESC=			
LOCALES_DESC=			
LOCATE_DESC=			
LPR_DESC=			
LS_COLORS_DESC=			
LZMA_SUPPORT_DESC=			
MAIL_DESC=			
MAILWRAPPER_DESC=			
MAKE_DESC=			
META_MODE_DESC=			
MLX5TOOL_DESC=			
NDIS_DESC=			
NETCAT_DESC=			
NETGRAPH_DESC=			
NLS_CATALOGS_DESC=			
NS_CACHING_DESC=			
NTP_DESC=			
NVME_DESC=			
OFED_DESC=			
OPENSSL_DESC=			
PAM_DESC=			
PC_SYSINSTALL_DESC=			
PF_DESC=			
PKGBOOTSTRAP_DESC=			
PMC_DESC=			
PORTSNAP_DESC=			
PPP_DESC=			
QUOTAS_DESC=			
RADIUS_SUPPORT_DESC=			
RBOOTD_DESC=			
REPRODUCIBLE_BUILD_DESC=			
RESCUE_DESC=			
ROUTED_DESC=			
SENDMAIL_DESC=			
SERVICESDB_DESC=			
SETUID_LOGIN_DESC=			
SHAREDOCS_DESC=			
SOURCELESS_DESC=			
SOURCELESS_HOST_DESC=			
SOURCELESS_UCODE_DESC=			
SVNLITE_DESC=			
SYSCONS_DESC=			
SYSTEM_COMPILER_DESC=			
SYSTEM_LINKER_DESC=			
TALK_DESC=			
TCP_WRAPPERS_DESC=			
TCSH_DESC=			
TELNET_DESC=			
TEXTPROC_DESC=			
TFTP_DESC=			
TIMED_DESC=			
UNBOUND_DESC=			
USB_DESC=			
UTMPX_DESC=			
VI_DESC=			
VT_DESC=			
WIRELESS_DESC=			
WPA_SUPPLICANT_EAPOL_DESC=			
ZFS_DESC=			Build base system ZFS
LOADER_ZFS_DESC=			
ZONEINFO_DESC=			
