# $FreeBSD$

ACCT_DESC=		Build process accounting tools such as "accton" and "sa"
ACPI_DESC=			Build "acpiconf", "acpidump", and related programs
AMD_DESC=			Build "amd" and related programs
APM_DESC=			Build "apm", "apmd", and related programs
ASSERT_DEBUG_DESC=	Compile with the "assert" debugging checks enabled
AT_DESC=			Build "at" and related utilities
ATM_DESC=			Build programs and libraries related to ATM networking.
AUDIT_DESC=			Build audit support into system programs
AUTHPF_DESC=			Build "authpf"
AUTOFS_DESC=			Build "autofs" related programs, libraries, and kernel modules
BHYVE_DESC=			Build "bhyve", associated utilities, and examples.
BINUTILS_DESC=			Build GNU "as", "objdump", and "ld.bfd". Required to build programs from source.
BINUTILS_BOOTSTRAP_DESC=		Build binutils as part of the bootstrap process.	
BLACKLIST_DESC=			Build "blacklistd" and "blacklistctl"
BLUETOOTH_DESC=			Build Bluetooth related kernel modules, programs, and libraries.
BOOT_DESC=			Build the boot blocks and loader
BOOTPARAMD_DESC=			Build "bootparamd" utility.
BOOTPD_DESC=			Build "bootpd" utility.
BSD_CPIO_DESC=			Build the BSD licensed version of cpio based on "libarchive"
BSD_CRTBEGIN_DESC=			Build the BSD licensed "crtbegin.o" and "crtend.o"
BSD_GREP_DESC=			Build the BSD "grep" instead of the GNU "[ef]grep"
BSDINSTALL_DESC=			Build "bsdinstall", "sade", and related programs
BSNMP_DESC=			Build "bsnmpd" and related libraries and data files.
BZIP2_DESC=			Build contributed "bzip2" software as part of the base system
CALENDAR_DESC=			Build the "calendar" utility
CAPSICUM_DESC=			Build Capsicum support into system programs
CASPER_DESC=			Build Casper program and related libraries
CCD_DESC=			Build "geom_ccd" and related utilities
CDDL_DESC=			Build code licensed under Sun's CDDL
CPP_DESC=			Build "cpp" utility
CROSS_COMPILER_DESC=			
CRYPT_DESC=			Build crypto code	
CUSE_DESC=			Build CUSE-related programs and libraries
CXX_DESC=				Build "c++" and related libraries. Includes "gperf" and "devd".
CXGBETOOL_DESC=			Build "cxgbetool"
DIALOG_DESC=			Build "dialog" and "dpv"
DICT_DESC=			Build Webster dictionary files
DMAGENT_DESC=			Build dma Mail Transport Agent
DYNAMICROOT_DESC=			Link "/bin" and "/sbin" dynamically
EE_DESC=			Build "edit", "ee", and related programs.
EFI_DESC=			Build "efivar"
ELFTOOLCHAIN_BOOTSTRAP_DESC=			Build ELF Tool Chain tools ("addr2line", "nm", "size", "strings", "strip") as part of the bootstrap process.
EXAMPLES_DESC=			Install example files in /usr/share/examples
FDT_DESC=			Build Flattened Device Tree support. Includes device tree compiler (dtc) and "libfdt"
FILE_DESC=			Build "file" and related programs
FINGER_DESC=			Build "finger" and "fingerd"
FLOPPY_DESC=			Build programs for operating floppy disk drivers
FMTREE_DESC=			Build /usr/sbin/fmtree
FP_LIBC_DESC=			Build "libc" with floating-point support
FREEBSD_UPDATE_DESC=		Build "freebsd-update"	
FTP_DESC=			Build "ftp" and "ftpd"
GAMES_DESC=			Build games
GCOV_DESC=			Build "gcov" utility
GDB_DESC=			Build "gdb" utility
GNU_DIFF_DESC=			Build GNU "diff" and "diff3"
GNU_GREP_DESC=			Build GNU "grep"
GPIO_DESC=			Build "gpioctl" as part of the base system
HAST_DESC=			Build "hastd" and related utilities
HTML_DESC=			Build HTML documentation
HYPERV_DESC=			Build HyperV utilities
ICONV_DESC=			Build "iconv" as part of "libc"
INET_DESC=			Build programs and libraries related to IPv4 networking
INET6_DESC=			Build programs and libraries related to IPv6 networking
INETD_DESC=			Build "inetd" utility
IPFILTER_DESC=			Build the IP Filter utilities
IPFW_DESC=			Build the IPFW tools
ISCSI_DESC=			Build "iscsid" ad related utilities.
JAIL_DESC=			Build tools for the support of jails, such as "jail"
KDUMP_DESC=			Build "kdump" and "truss"
KVM_DESC=			Build "libkvm" as part of the base system
LDNS_DESC=			Build the LDNS library
LDNS_UTILS_DESC=			Build the LDNS utilities "drill" and "host"
LEGACY_CONSOLE_DESC=			Build legacy PC console support programs "kbdcontrol" and "vidcontrol"
LIB32_DESC=			Build the 32-bit library set and "ld-elf32.so.1" runtime linker
LIBPTHREAD_DESC=			Build the "libpthread" providing library, "libthr"
LIBTHR_DESC=			Build the "libthr" library (1:1 threading)
LLVM_COV_DESC=			Build the "llvm-cov" utility
LOADER_GELI_DESC=			Include GELI crypto support in the boot chain binaries
LOADER_OFW_DESC=			Build openfirmware bootloader components
LOADER_UBOOT_DESC=			Build ubldr
LOADER_ZFS_DESC=			Build ZFS file system boot loader support.
LOCALES_DESC=			Build localization files such as "locale"
LOCATE_DESC=			Build "locate" and related programs
LPR_DESC=			Build "lpr" and related programs
LS_COLORS_DESC=			Build "ls" with support for colors to distinguish file types
LZMA_SUPPORT_DESC=			Build programs with optional "lzma" compression support
MAIL_DESC=			Build mail support (MUA/MTA)
MAILWRAPPER_DESC=		Build the "mailwrapper" MTA selector	
MAKE_DESC=			Install "make" and related support files
META_MODE_DESC=			Incremental build mode
MLX5TOOL_DESC=			Build "mlx5tool"
NDIS_DESC=			Build programs and libraries related to NDIS emulation support
NETCAT_DESC=			Build the "nc" utility
NETGRAPH_DESC=			Build applications to support "netgraph" library functions
NLS_CATALOGS_DESC=			Build NLS catalog support for "csh"
NS_CACHING_DESC=			Enable name caching in the "nsswitch" subsystem, and build "nscd" utility.
NTP_DESC=			Build "ntpd" and related programs
NVME_DESC=			Build NVME related tools and kernel modules
OFED_DESC=			
OPENSSL_DESC=			
PC_SYSINSTALL_DESC=			Build "pc-sysinstall" and related programs
PF_DESC=			Build PF firewall package
PKGBOOTSTRAP_DESC=			Build "pkg" bootstrap tool
PMC_DESC=			Build "pmccontrol" and related programs.
PORTSNAP_DESC=			Build "portsnap" and related files
PPP_DESC=			Build "ppp" and related programs
QUOTAS_DESC=			Build "quota" and related programs
RADIUS_SUPPORT_DESC=			Build radius support into applications like "pad_radius" and "ppp"
RBOOTD_DESC=			Build "rbootd"
REPRODUCIBLE_BUILD_DESC=			Avoid placing build metadata (build time, user, host) in the kernel, boot loaders, and uname output.
RESCUE_DESC=			Build "rescue" utilities in /rescue
ROUTED_DESC=			Build "routed" utility
SENDMAIL_DESC=			Build "sendmail" and related programs
SERVICESDB_DESC=			Install "/var/db/services.db"
SETUID_LOGIN_DESC=			Allow "login" to be a set-user-ID root program
SHAREDOCS_DESC=			Build the BSD4.4 legacy documentaion
SOURCELESS_HOST_DESC=			Build kernel modules that include sourceless native code for host CPU
SOURCELESS_UCODE_DESC=			Build kernel modules that include sourceless microcode
SVNLITE_DESC=			Build "svnlite" and related programs
SYSCONS_DESC=			Build "syscons" support files such as keyboard maps, fonts, and screen output maps.
SYSTEM_COMPILER_DESC=			Try to skip building a cross-compiler during bootstrap phase of build.
SYSTEM_LINKER_DESC=			Try to skip building a cross-linker during the bootstrap phase of the build. Required LLD_BOOTSTRAP option.
TALK_DESC=			Build "talk" and "talkd" utilities
TCP_WRAPPERS_DESC=			Build "tcpd" and related utilities
TCSH_DESC=			Build /bin/csh (which is actually tcsh)
TELNET_DESC=			Build "telnet" and related programs
TEXTPROC_DESC=			Build programs used for text processing
TFTP_DESC=			Build "tftp" and "tftpd"
UNBOUND_DESC=			Build "unbound" and related programs
USB_DESC=			Build USB-related programs and libraries
UTMPX_DESC=			Build user accounting tools such as "last", "users", "who", "ac", "lastlogin", and "utx"
VI_DESC=			Build "vi", "view", "ex", and related programs
VT_DESC=			Build "vt" support files (fonts and keymaps)
WIRELESS_DESC=			Build programs used for 802.11 wireless networks such as "wpa_supplicant" and "hostapd".
WPA_SUPPLICANT_EAPOL_DESC=			Build "wpa_supplicant" with support for the EAP-[PEAP, TLS, LEAP, and TTLS] protocols.
ZFS_DESC=			Build base system ZFS
ZONEINFO_DESC=			Build the timezone database
